[gd_scene load_steps=2 format=3 uid="uid://dyenqdp6ey52y"]

[ext_resource type="Texture2D" uid="uid://du6kcljlg4c6f" path="res://sprites/segment.tres" id="1_m41ea"]

[node name="SegmentBody" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_m41ea")
